{
  "name": "bookstore-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "set ANALYZE=true && next build",
    "analyze:open": "cross-env ANALYZE=true next build && open .next/analyze/client.html"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/material-nextjs": "^6.4.3",
    "@mui/x-data-grid": "^7.27.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dropzone": "^6.0.0-beta.2",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "instantsearch.js": "^4.78.1",
    "lottie-web": "^5.12.2",
    "lucide-react": "^0.483.0",
    "next": "^15.2.4",
    "postcss": "^8.5.3",
    "preact": "^10.26.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.55.0",
    "react-instantsearch": "^7.15.5",
    "react-number-format": "^5.4.3",
    "react-spinners": "^0.15.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4",
    "typesense": "^2.0.3",
    "typesense-instantsearch-adapter": "^2.9.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.2.4",
    "@tailwindcss/postcss": "^4.0.11",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "prettier": "3.5.3",
    "tailwindcss": "^4.0.11",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
